# App

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: applicationContext.xml  server-config.wsdd  web.xml
WebContent/wsdl/: SI_TIP_APP_GetDoctor.wsdl  SI_TIP_APP_GetDoctorInfo.wsdl  SI_TIP_APP_GetFriendList.wsdl
src/: jdbc.properties  logfj.properties
src/com/tip/product/app/base/: AElement.java  BaseInfo.java  IOperator.java  MessageStatus.java
src/com/tip/product/app/ibatis/: SqlClient.java  SqlMapConfig.xml
src/com/tip/product/app/repository/: BaseInfoDaoImpl.java  CommonDaoImpl.java  IBaseInfoDao.java  ICommonDao.java
src/com/tip/product/app/user/: IUserDao.java  Test.java  User.java  UserDaoImpl.java  sqlmap-op-oracle.xml
src/com/tip/product/app/util/: MessageCheck.java
src/com/tip/product/app/webservice/: SI_TIP_APP_GetDoctor.java  SI_TIP_APP_GetDoctorInfo.java  SI_TIP_APP_GetFriendList.java
src/com/tip/product/app/ws/bdmap/: Operator.java  Request.java  RequestItem.java  RequestMessage.java  Response.java  ResponseItem.java  ResponseMessage.java  sqlmap-op.xml
src/com/tip/product/app/ws/get_connector/: Operator.java  Request.java  RequestItem.java  RequestMessage.java  Response.java  ResponseItem.java  ResponseMessage.java  TestWS.java
src/com/tip/product/app/ws/get_doctor/: Operator.java  Request.java  RequestItem.java  RequestMessage.java  Response.java  ResponseItem.java  ResponseMessage.java  sqlmap-op.xml
src/com/tip/product/app/ws/get_doctor_dedpartment/: Operator.java  Request.java  RequestItem.java  RequestMessage.java  Response.java  ResponseItem.java  ResponseMessage.java  TestWS.java
src/com/tip/product/app/ws/get_doctor_evaluation/: Operator.java  Request.java  RequestItem.java  RequestMessage.java  Response.java  ResponseItem.java  ResponseMessage.java  sqlmap-op.xml
src/com/tip/product/app/ws/get_doctor_group/: Operator.java  Request.java  RequestItem.java  RequestMessage.java  Response.java  ResponseItem.java  ResponseMessage.java  sqlmap-op.xml
src/com/tip/product/app/ws/get_doctor_group_index/: Operator.java  Request.java  RequestItem.java  RequestMessage.java  Response.java  ResponseItem.java  ResponseMessage.java  sqlmap-op.xml
src/com/tip/product/app/ws/get_doctor_index/: Operator.java  Request.java  RequestItem.java  RequestMessage.java  Response.java  ResponseItem.java  ResponseMessage.java  sqlmap-op.xml
src/com/tip/product/app/ws/get_doctor_info/: Operator.java  Request.java  RequestItem.java  RequestMessage.java  Response.java  ResponseItem.java  ResponseMessage.java  sqlmap-op.xml
src/com/tip/product/app/ws/get_doctor_team/: Operator.java  Request.java  RequestItem.java  RequestMessage.java  Response.java  ResponseItem.java  ResponseMessage.java  sqlmap-op.xml
src/com/tip/product/app/ws/get_doctor_vote/: Operator.java  Request.java  RequestItem.java  RequestMessage.java  Response.java  ResponseItem.java  ResponseMessage.java  sqlmap-op.xml
src/com/tip/product/app/ws/get_doctor_work_plan/: Operator.java  Request.java  RequestItem.java  RequestMessage.java  Response.java  ResponseItem.java  ResponseMessage.java  sqlmap-op.xml
src/com/tip/product/app/ws/get_friend_list/: Operator.java  Request.java  RequestItem.java  RequestMessage.java  Response.java  ResponseItem.java  ResponseMessage.java  sqlmap-op.xml
src/com/tip/product/app/ws/get_patient_index/: Operator.java  Request.java  RequestItem.java  RequestMessage.java  Response.java  ResponseItem.java  ResponseMessage.java  sqlmap-op.xml
src/com/tip/product/app/ws/get_patient_info/: Operator.java  Request.java  RequestItem.java  RequestMessage.java  Response.java  ResponseItem.java  ResponseMessage.java  sqlmap-op.xml
src/com/tip/product/app/ws/get_patient_monitor/: Operator.java  Request.java  RequestItem.java  RequestMessage.java  Response.java  ResponseItem.java  (+2 more)
(+97 files in other folders)
