##oracle 
JDBC.Driver=oracle.jdbc.driver.OracleDriver 
JDBC.ConnectionURL=jdbc:oracle:thin:@localhost:1521:orcl 
JDBC.Username=cc 
JDBC.Password=cc 


##mysql
UserName=root  
Password=root  
jdbc.DriverClassName=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/tip
jdbc.username=${UserName}  
jdbc.password=${Password}  
jdbc.maxActive=10  
jdbc.maxIdle=5  
jdbc.maxWait=10000 